[defaults]
inventory = /etc/ansible/hosts
forks = 5
verbose = True
force_color = True
ansible_managed = This file is managed by Ansible.
fact_caching = jsonfile
fact_caching_connection = $ANSIBLE_DIR/facts_cache

[diff]
always = yes
